* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html body {
  background-image: url("../images/image-1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh; }

.navbar {
  padding: 2.5rem 1rem; }

.navbar-nav .nav-link {
  color: #C0C0C0;
  font-family: 'Roboto', sans-serif;
  font-size: 18px; }

.main-div {
  background-image: linear-gradient(to right, rgba(255, 0, 0, 0), rgba(255, 0, 0, 0), rgba(255, 0, 0, 0.2), rgba(255, 0, 0, 0.7), rgba(255, 0, 0, 0.7), rgba(255, 0, 0, 0.5), rgba(255, 0, 0, 0), rgba(255, 0, 0, 0));
  color: #9e9e9e;
  padding-top: 80px;
  padding-bottom: 20px;
  padding-left: 60px;
  padding-right: 60px;
  text-align: center;
  min-height: 100vh;
  width: 100vw;
  vertical-align: middle;
  -webkit-animation: mymove 5s infinite;
  /* Chrome, Safari, Opera */
  animation: mymove 5s infinite; }

/* Chrome, Safari, Opera */
@-webkit-keyframes mymove {
  from {
    background-color: rgba(0, 0, 0, 0.2), rgba(255, 0, 0, 0.4), rgba(255, 0, 0, 0.3), rgba(255, 0, 0, 0), rgba(255, 0, 0, 0); }
  to {
    background-color: rgba(255, 0, 0, 0), rgba(255, 0, 0, 0.2), rgba(255, 0, 0, 0.5); } }

/* Standard syntax */
@keyframes mymove {
  from {
    background-color: rgba(255, 0, 0, 0.2); }
  to {
    background-color: rgba(255, 0, 0, 0), rgba(255, 0, 0, 0.3), rgba(255, 0, 0, 0); } }

.ml2 {
  font-size: 40px;
  font-family: 'Yanone Kaffeesatz', sans-serif;
  font-weight: bold;
  letter-spacing: 3px;
  text-transform: uppercase;
  text-shadow: 2.5px 2.5px black;
  position: relative;
  text-align: center; }

.main-div p {
  font-size: 20px;
  font-weight: 400; }

.card {
  text-align: center;
  background-color: rgba(255, 0, 0, 0.2); }

.card-text {
  color: #9e9e9e;
  font-size: 17px;
  font-family: 'Roboto', sans-serif;
  padding-left: 30px;
  padding-right: 30px;
  text-align: justify;
  font-weight: lighter; }

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  text-align: center;
  max-width: 100%; }

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 100%; }

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg); }

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden; }

.card1 {
  width: 300px;
  height: 350px;
  max-width: 100%; }

.flip-card-front {
  color: black;
  display: flex;
  flex-direction: row;
  justify-content: center; }
  .flip-card-front > div {
    background-size: cover;
    background-position: center center; }

#card-img03 {
  width: 300px;
  max-width: 100%; }

#card-img01 {
  width: 545px;
  max-width: 100%; }

#card-img02 {
  width: 545px;
  max-width: 100%; }

.flip-card-back {
  text-align: center;
  background-color: rgba(255, 0, 0, 0.5);
  color: white;
  font-family: 'Roboto', sans-serif;
  transform: rotateY(180deg);
  padding-top: 50px;
  width: -590px;
  height: 350px; }
  .flip-card-back h4 {
    font-size: 20px;
    font-weight: bold; }
  .flip-card-back p {
    font-size: 15px;
    font-weight: 400;
    padding-left: 5px;
    padding-right: 5px; }

.footer {
  font-family: 'Roboto', sans-serif;
  text-align: center;
  padding: 3px 0;
  font-size: 14px; }
  .footer p {
    margin-bottom: 4px;
    color: grey; }
  .footer p a {
    color: grey; }
  .footer hr {
    text-align: center;
    border: 0;
    height: 1px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    margin: .3rem; }
  .footer li {
    list-style: none; }
    .footer li a {
      padding: 0 20px;
      color: grey; }
